<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>

    <!-- TOP OF PAGE-->
    <div class="topOfPage">
        <span class="mainBanner">
            <a href="/">
                <img src="images/transcribifyLogo.png" alt="" class="transcribifyLogo" >
            </a>
            <div class="mainBannerMainButtons">
                <a class="mainHeader" href="/features.html"> Features </a>
                <a class="mainHeader" href="/howItWorks.html"> How It Works </a>
                <a class="mainHeader" href="pricing.html"> Pricing </a>
                <a class="mainHeader" href="faqs.html"> FAQs </a>
                <button class="mainHeader" id="headerTrialButton">
                    <a href="getStarted.html" id="getStartedHyperlink"> Start Trial </a> 
                </button>
                <button class="mainHeader" id="headerLoginButton"> 
                    <a href="login.html" id="loginLink"> Login </a>
                </button>
            </div>
        </span>
    </div>

</body>

</html>